# cloudme

./: ProjectHome.md
gaestripes/: pom.xml
gaestripes/src/main/java/org/cloudme/gaestripes/: AbstractActionBean.java  AbstractActionBeanResolutionInterceptor.java  AbstractDao.java  AbstractService.java  AbstractServiceTestCase.java  BaseDao.java  BufferedMultipartWrapper.java  DomainObject.java  Entity.java  GuiceInterceptor.java  NullMultipartWrapper.java  QueryOperator.java
gaestripes/src/main/java/org/cloudme/stripestools/: AbstractActionBean.java  GuiceInterceptor.java  NullMultipartWrapper.java
gaestripes/src/main/java/org/cloudme/sugar/: AbstractActionBean.java  AbstractActionBeanResolutionInterceptor.java  AbstractDao.java  AbstractService.java  AbstractServiceTestCase.java  BufferedMultipartWrapper.java  NullMultipartWrapper.java
gaestripes/src/test/java/org/cloudme/gaestripes/: AbstractActionBeanTest.java
gaestripes/src/test/java/org/cloudme/sugar/: AbstractActionBeanTest.java
gaestripes/src/test/webapp/iphone/: example.html
geotrack/: pom.xml
geotrack/artwork/Mockup_20120702.drawit/: Data
geotrack/src/main/webapp/: index.html  manifest.appcache
geotrack/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
geotrack/src/main/webapp/style/: style.css
homepage-gae/trunk/homepage-gae/: pom.xml  todo.txt
homepage-gae/trunk/homepage-gae/src/main/resources/: StripesResources.properties  logging.properties
homepage-gae/trunk/homepage-gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
homepage-gae/trunk/homepage-gae/src/test/resources/: dump.xml
mediacopy/: pom.xml
mediacopy/src/main/java/org/cloudme/mediacopy/: BaseCopy.java  Body.java  ByteFormat.java  CopyListener.java  CopyParam.java  FileIndex.java  FileLog.java  FileLogEntry.java  Head.java  HtmlDocument.java  HtmlElement.java  MediacopyMain.java  MediamoveMain.java  OtrCopy.java  OtrFile.java  OtrMove.java  SimpleHtmlElement.java  Strings.java  SystemListener.java
mediacopy/src/main/java/org/cloudme/mediacopy/gui/: GuiListener.java  MediacopyFrame.java
mediacopy/src/main/java/org/cloudme/mediacopy/rename/: MediaFileName.java  MediaRename.java
mediacopy/src/test/java/org/cloudme/mediacopy/: ByteFormatTest.java  FileLogTest.java  OtrCopyTest.java  OtrFileTest.java
mediacopy/src/test/java/org/cloudme/mediacopy/rename/: MediaFileNameTest.java
metamodel/trunk/: metamodel.xml  metamodel.xsd  pom.xml
metamodel/trunk/src/main/java/org/cloudme/metamodel/: Attribute.java  Entity.java  Instance.java  Metamodel.java  MetamodelException.java  (+4 more)
notepad/: pom.xml  stories.txt
notepad/eclipse/: java_formatter.xml
notepad/graphics/: Notepad Icon.pxm  iPhone Mockup.pxm
notepad/graphics/favicon.drawit/: Data
notepad/src/main/java/: StripesResources.properties  build.txt
notepad/src/main/java/org/cloudme/wrestle/: ActionHandler.java  Controller.java  RequestHandler.java  WrestleController.java
notepad/src/main/webapp/: index.html  index.jsp  test.html  test2.html
notepad/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
notepad/src/main/webapp/WEB-INF/layout/: default.jsp
notepad/src/main/webapp/WEB-INF/tags/: date.tag  default.tag  functions.tld  meetings.tag  notepad.tld  notepad_utf16.tld  notes.tag
notepad/src/main/webapp/css/: notepad.css
notepad/src/main/webapp/js/: handlebars-1.0.0.beta.6.js  handlebars.runtime.js  note.js
notepad/src/main/webapp/offline/: a.html  b.html  c.html  cache.manifest
notepad/src/test/java/org/cloudme/wrestle/: ControllerTest.java  MockHttpServletRequest.java  MockHttpServletResponse.java  RequestHandlerTest.java  WrestleControllerTest.java
passwolk-gwt/: pom.xml
passwolk-gwt/src/main/webapp/WEB-INF/: appengine-web.xml
runtrack/trunk/runtrack/: pom.xml
runtrack/trunk/runtrack/src/main/webapp/: index.html
runtrack/trunk/runtrack/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
triangle/trunk/triangle/: pom.xml  todo.txt
triangle/trunk/triangle/src/main/webapp/WEB-INF/: web.xml
webgallery/trunk/webgallery/: .classpath  .project  pom.xml  todo.txt
webgallery/trunk/webgallery/src/: StripesResources.properties  log4j.properties
webgallery/trunk/webgallery/src/main/resources/: StripesResources.properties
webgallery/trunk/webgallery/src/main/webapp/: index.jsp
webgallery/trunk/webgallery/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
webgallery/trunk/webgallery/src/main/webapp/css/: iphone.css  style.css
webgallery/trunk/webgallery/src/main/webapp/js/: webgallery.js
webgallery/trunk/webgallery/src/org/cloudme/webgallery/: AbstractJdoRepository.java  AbstractService.java  Album.java  Gallery.java  GalleryDao.java  GalleryRepository.java  GalleryService.java  GenericService.java  IdObject.java  JdoGalleryRepository.java  PMF.java  Photo.java  Repository.java  TestController.java
webgallery/trunk/webgallery/test-src/: test-appengine-web.xml
webgallery/trunk/webgallery/test-src/test/: ContactInfo.java  ContactInfoTestCase.java  Employee.java  EmployeeJdoTestCase.java  JdoEmployeeRepository.java  TestOneToMany.java
webgallery/trunk/webgallery/war/: index.jsp  robots.txt  style.css  test.html
webgallery/trunk/webgallery/war/WEB-INF/: appengine-web.xml  cron.xml  spring-config.xml  web.xml  webgallery-servlet.xml
webgallery/trunk/webgallery/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
webgallery/trunk/webgallery/war/WEB-INF/jsp/: home.jsp
webgallery/trunk/webgallery/war/WEB-INF/jsp/gallery/: album.jsp  home.jsp  photo.jsp
webgallery/trunk/webgallery/war/WEB-INF/jsp/organize/: album.jsp  gallery.jsp  index.jsp  photo.jsp  settings.jsp
webgallery/trunk/webgallery/war/WEB-INF/jsps/: home.jsp
webgallery/trunk/webgallery/war/WEB-INF/layout/: _albums.jsp  _menu.jsp  albumMenu.jsp  default.jsp  gallery.jsp  organize.jsp
webgallery/trunk/webgallery/war/WEB-INF/tags/: webgallery.tld
webgallery/trunk/webgallery/war/WEB-INF/views/: test.jsp
webgallery/trunk/webgallery/war/css/: lightbox.css  style.css
webgallery/trunk/webgallery/war/js/: dynaheight.js  webgallery.js
(+795 files in other folders)
